<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Orlov</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="main__header">
                <a class="logo" href="#">
                    Orlov
                </a>
                <nav class="navigation">
                    <a href="#" class="nav__link">портфолио</a>
                    <a href="#" class="nav__link">компетенции</a>
                    <a href="#" class="nav__link">УСЛУГИ</a>
                    <a href="#" class="nav__link">КОНТАКТЫ</a>
                </nav>
            </div>
            <p class="header__text">
                Разрабатываю имиджевые сайты для малого и среднего бизнеса, которые повышают
                престиж компании и позволяют выделиться на фоне конкурентов
            </p>
            <h1 class="header__h">
                Привет, я Саша — фронтенд разарботчик и дизайнер сайтов
            </h1>
        </header>
        <main>
            <section class="projects">
                <h2>
                    Самые свежие проекты
                </h2>
                <div class="realhome__section">
                    <h3 class="project__name">
                        Realhomes
                    </h3>
                    <p class="project__title">
                        дизайн,верстка, настройка
                    </p>
                </div>
                <div class="glass__section">
                    <h3 class="project__name">
                        GLASS
                    </h3>
                    <p class="project__title">
                        разработка интерфейса
                    </p>
                </div>
                <div class="fesiyen__section">
                    <h3 class="project__name">
                        Fesiyen
                    </h3>
                    <p class="project__title">
                        разработка интерфейса
                    </p>
                </div>
                <a href="/" class="btn__projects">Смотреть все проекты</a>
            </section>
        </main>
    </div>


</body>

</html>